{
  "buildCommand": "npm run lint && npm run type-check && if [ \"$VERCEL_ENV\" != \"production\" ]; then npm run test; fi && npm run build",
  "crons": [
    {
      "path": "/api/payload-jobs/run",
      "schedule": "0 0 * * *"
    }
  ]
}
